{
  "repository": {},
  "description": " ",
  "license": "MIT",
  "scripts": {
    "deploy": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "@github/markdown-toolbar-element": "^1.3.2",
    "@github/time-elements": "^3.1.1",
    "@joeattardi/emoji-button": "^4.5.0",
    "@yaireo/tagify": "^3.22.1",
    "apexcharts": "^3.24.0",
    "bootstrap.native": "^3.0.14",
    "bs-custom-file-input": "^1.3.4",
    "choices.js": "^9.0.1",
    "janus-ftl-player": "0.0.9-alpha",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "babel-loader": "^8.2.1",
    "bootstrap": "^4.5.3",
    "copy-webpack-plugin": "^6.3.1",
    "css-loader": "^3.4.2",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^6.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "sass-loader": "^10.1.1",
    "terser-webpack-plugin": "^2.3.8",
    "url-loader": "^4.1.1",
    "webpack": "4.41.5",
    "webpack-cli": "^3.3.2"
  }
}
